<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgO-63-0vz">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrnetWeatherViewController" id="BYZ-38-t0r" customClass="CurrnetWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-KD-ZOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opO-zr-1eg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opO-zr-1eg" firstAttribute="top" secondItem="fN7-KD-ZOC" secondAttribute="top" id="277-M2-m6L"/>
                                    <constraint firstItem="opO-zr-1eg" firstAttribute="centerX" secondItem="fN7-KD-ZOC" secondAttribute="centerX" id="DBL-8L-JGL"/>
                                    <constraint firstItem="opO-zr-1eg" firstAttribute="centerY" secondItem="fN7-KD-ZOC" secondAttribute="centerY" id="Iuv-xZ-OTW"/>
                                    <constraint firstAttribute="trailing" secondItem="opO-zr-1eg" secondAttribute="trailing" id="Opf-A0-FDV"/>
                                    <constraint firstAttribute="bottom" secondItem="opO-zr-1eg" secondAttribute="bottom" id="QuK-14-pmK"/>
                                    <constraint firstItem="opO-zr-1eg" firstAttribute="leading" secondItem="fN7-KD-ZOC" secondAttribute="leading" id="gyn-bU-6LM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-n0-OhO">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-HN-lXu">
                                        <rect key="frame" x="157" y="0.0" width="100" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PH9-eu-gBo"/>
                                            <constraint firstAttribute="width" constant="100" id="YC0-B2-lzi"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.090455135620000002" blue="0.83771520160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-k8-6HT">
                                        <rect key="frame" x="304" y="0.0" width="100" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FBe-N8-tFn"/>
                                            <constraint firstAttribute="height" constant="37" id="t6g-GG-XhU"/>
                                        </constraints>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1nW-k8-6HT" secondAttribute="trailing" constant="10" id="2hR-bq-dXh"/>
                                    <constraint firstItem="7Os-HN-lXu" firstAttribute="centerX" secondItem="aCa-n0-OhO" secondAttribute="centerX" id="AON-1B-Nq5"/>
                                    <constraint firstItem="7Os-HN-lXu" firstAttribute="top" secondItem="aCa-n0-OhO" secondAttribute="top" id="IlF-Yx-Xaf"/>
                                    <constraint firstAttribute="height" constant="50" id="izU-PJ-kR8"/>
                                    <constraint firstItem="1nW-k8-6HT" firstAttribute="top" secondItem="7Os-HN-lXu" secondAttribute="top" id="rom-wX-m5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69685750199999996" green="1" blue="0.74451762320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fN7-KD-ZOC" firstAttribute="bottom" secondItem="aCa-n0-OhO" secondAttribute="bottom" id="10O-hZ-iLD"/>
                            <constraint firstAttribute="bottom" secondItem="aCa-n0-OhO" secondAttribute="bottom" id="6Rd-53-jHa"/>
                            <constraint firstItem="fN7-KD-ZOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IPu-Pm-06i"/>
                            <constraint firstItem="fN7-KD-ZOC" firstAttribute="leading" secondItem="aCa-n0-OhO" secondAttribute="leading" id="Rda-EQ-gop"/>
                            <constraint firstItem="aCa-n0-OhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="diV-bs-MXW"/>
                            <constraint firstItem="aCa-n0-OhO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kWY-8K-4nk"/>
                            <constraint firstItem="fN7-KD-ZOC" firstAttribute="trailing" secondItem="aCa-n0-OhO" secondAttribute="trailing" id="tpw-jk-p2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gSI-4B-0W8"/>
                    <connections>
                        <outlet property="pageControl" destination="7Os-HN-lXu" id="8Qv-0P-wf2"/>
                        <outlet property="scrollView" destination="fN7-KD-ZOC" id="DOa-P9-eFc"/>
                        <outlet property="scrollViewImageView" destination="opO-zr-1eg" id="UAK-r5-LVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="34.821428571428569"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="Kjx-fB-3MX">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="SgO-63-0vz" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrh-VZ-LfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APS-7i-hpB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vDY-Cf-cN5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Sbm-uC-yDq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="SgO-63-0vz" id="Atf-gX-HR0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wfe-Rf-ICk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addButtinPressed:" destination="SgO-63-0vz" id="rXw-HN-Ml8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="SgO-63-0vz" id="iY8-XH-xCI"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-PZ-c2n">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CitiesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="CitiesTableViewCell" rowHeight="100" id="DhX-3b-h9v" customClass="CitiesTableViewCellController" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhX-3b-h9v" id="wPH-gw-lsG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-Jd-lqH">
                                                    <rect key="frame" x="15" y="11" width="218.33333333333334" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="9lN-Vw-jy3"/>
                                                        <constraint firstAttribute="height" constant="78" id="S2h-fc-cYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GurmukhiSangamMN" family="Gurmukhi Sangam MN" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-pp-LQs">
                                                    <rect key="frame" x="359" y="29" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ljv-iM-zaA"/>
                                                        <constraint firstAttribute="height" constant="40" id="rP8-my-MTO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-a1-ODW">
                                                    <rect key="frame" x="280" y="25" width="78" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="PEE-Am-T8u"/>
                                                        <constraint firstAttribute="height" constant="50" id="TLf-uN-FXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbX-Jd-lqH" firstAttribute="top" secondItem="wPH-gw-lsG" secondAttribute="top" constant="11" id="8Fy-nP-qbM"/>
                                                <constraint firstItem="Oeb-pp-LQs" firstAttribute="top" secondItem="wPH-gw-lsG" secondAttribute="top" constant="29" id="DIc-3w-X0i"/>
                                                <constraint firstAttribute="bottom" secondItem="i8d-a1-ODW" secondAttribute="bottom" constant="24.5" id="E2e-f6-aDt"/>
                                                <constraint firstAttribute="bottom" secondItem="Oeb-pp-LQs" secondAttribute="bottom" constant="30.5" id="NAo-3H-I8j"/>
                                                <constraint firstItem="i8d-a1-ODW" firstAttribute="top" secondItem="wPH-gw-lsG" secondAttribute="top" constant="25" id="OOS-kR-MWG"/>
                                                <constraint firstAttribute="bottom" secondItem="lbX-Jd-lqH" secondAttribute="bottom" constant="10.5" id="fZW-Z2-NJr"/>
                                                <constraint firstItem="lbX-Jd-lqH" firstAttribute="leading" secondItem="wPH-gw-lsG" secondAttribute="leading" constant="15" id="ge9-Qp-TuU"/>
                                                <constraint firstItem="i8d-a1-ODW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lbX-Jd-lqH" secondAttribute="trailing" constant="8" symbolic="YES" id="mm1-ay-T1E"/>
                                                <constraint firstItem="Oeb-pp-LQs" firstAttribute="leading" secondItem="i8d-a1-ODW" secondAttribute="trailing" constant="1" id="pBI-sg-KWw"/>
                                                <constraint firstAttribute="trailing" secondItem="Oeb-pp-LQs" secondAttribute="trailing" constant="15" id="xz6-Zc-WsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="lbX-Jd-lqH" id="4jv-VH-UZ9"/>
                                            <outlet property="temperatureLabel" destination="i8d-a1-ODW" id="hEa-wL-7y7"/>
                                            <outlet property="weatherIconImage" destination="Oeb-pp-LQs" id="fto-s8-iMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SgO-63-0vz" id="tgj-4z-lD4"/>
                                    <outlet property="delegate" destination="SgO-63-0vz" id="7NY-IX-EOl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APS-7i-hpB" firstAttribute="top" secondItem="W7r-YG-8aC" secondAttribute="top" id="3uk-g6-jc0"/>
                            <constraint firstItem="a8T-PZ-c2n" firstAttribute="top" secondItem="APS-7i-hpB" secondAttribute="bottom" id="CTR-C7-YCt"/>
                            <constraint firstItem="a8T-PZ-c2n" firstAttribute="trailing" secondItem="W7r-YG-8aC" secondAttribute="trailing" id="FjI-Dv-efN"/>
                            <constraint firstItem="W7r-YG-8aC" firstAttribute="leading" secondItem="APS-7i-hpB" secondAttribute="leading" id="Ssj-1s-Zic"/>
                            <constraint firstItem="a8T-PZ-c2n" firstAttribute="leading" secondItem="W7r-YG-8aC" secondAttribute="leading" id="b1Q-89-dp9"/>
                            <constraint firstItem="APS-7i-hpB" firstAttribute="trailing" secondItem="W7r-YG-8aC" secondAttribute="trailing" id="eoa-fF-dS0"/>
                            <constraint firstItem="a8T-PZ-c2n" firstAttribute="bottom" secondItem="W7r-YG-8aC" secondAttribute="bottom" constant="34" id="nLX-zE-DLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7r-YG-8aC"/>
                    </view>
                    <navigationItem key="navigationItem" id="qN1-dF-CEn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WYu-Ge-TVc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="APS-7i-hpB" id="Xdb-6c-ToJ"/>
                        <outlet property="tableView" destination="a8T-PZ-c2n" id="w2t-4O-k7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22J-Dr-zV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="37.331334332833585"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gns-sP-XMV">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="lRZ-XS-8wv" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gL-EA-uXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="London" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-Xg-kTB">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="lRZ-XS-8wv" id="Ubg-jz-8ut"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-DX-bpJ">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="60" id="e37-aZ-sBi" customClass="SearchTableViewCellController" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e37-aZ-sBi" id="Tmt-49-YD2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54m-kG-5d0">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UOJ-eN-ZRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46095655949999997" green="0.47484313459999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="54m-kG-5d0" secondAttribute="bottom" id="LZc-qc-g4F"/>
                                                <constraint firstAttribute="trailing" secondItem="54m-kG-5d0" secondAttribute="trailing" constant="20" id="VDF-cg-JeU"/>
                                                <constraint firstItem="54m-kG-5d0" firstAttribute="leading" secondItem="Tmt-49-YD2" secondAttribute="leading" constant="20" id="Vf6-wq-dHd"/>
                                                <constraint firstItem="54m-kG-5d0" firstAttribute="top" secondItem="Tmt-49-YD2" secondAttribute="top" id="uFv-tA-e2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="54m-kG-5d0" id="56s-rz-M79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lRZ-XS-8wv" id="WJw-n7-aTG"/>
                                    <outlet property="delegate" destination="lRZ-XS-8wv" id="PnU-cw-Tyw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzb-DX-bpJ" firstAttribute="trailing" secondItem="VPN-GA-Gjg" secondAttribute="trailing" id="BPq-dv-hBf"/>
                            <constraint firstItem="MH5-Xg-kTB" firstAttribute="leading" secondItem="VPN-GA-Gjg" secondAttribute="leading" id="HxF-pv-K7S"/>
                            <constraint firstItem="MH5-Xg-kTB" firstAttribute="top" secondItem="VPN-GA-Gjg" secondAttribute="top" id="RCs-Hb-QJY"/>
                            <constraint firstItem="jzb-DX-bpJ" firstAttribute="leading" secondItem="VPN-GA-Gjg" secondAttribute="leading" id="cB8-s0-f5t"/>
                            <constraint firstItem="jzb-DX-bpJ" firstAttribute="top" secondItem="VPN-GA-Gjg" secondAttribute="top" constant="56" id="ntE-kD-xe6"/>
                            <constraint firstItem="jzb-DX-bpJ" firstAttribute="bottom" secondItem="VPN-GA-Gjg" secondAttribute="bottom" constant="34" id="pbK-HE-Zx2"/>
                            <constraint firstItem="MH5-Xg-kTB" firstAttribute="trailing" secondItem="VPN-GA-Gjg" secondAttribute="trailing" id="rFF-mJ-4V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPN-GA-Gjg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="MH5-Xg-kTB" id="IKc-1T-CiH"/>
                        <outlet property="tableView" destination="jzb-DX-bpJ" id="BPq-GT-j18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWC-ip-Zyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="37"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="biM-Uv-b6O">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="owZ-gq-spR" customClass="TestViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VP-2B-kOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41e-y2-D4J">
                                <rect key="frame" x="0.0" y="44" width="414" height="807"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.69685750199999996" green="1" blue="0.74451762320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41e-y2-D4J" firstAttribute="top" secondItem="PWS-Wl-uWK" secondAttribute="top" id="E94-Hf-RMa"/>
                            <constraint firstItem="41e-y2-D4J" firstAttribute="leading" secondItem="PWS-Wl-uWK" secondAttribute="leading" id="fNJ-Kj-WRR"/>
                            <constraint firstItem="41e-y2-D4J" firstAttribute="trailing" secondItem="PWS-Wl-uWK" secondAttribute="trailing" id="gKc-py-vtO"/>
                            <constraint firstItem="PWS-Wl-uWK" firstAttribute="bottom" secondItem="41e-y2-D4J" secondAttribute="bottom" constant="11" id="m5t-lH-yA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWS-Wl-uWK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGy-hv-qA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
