<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="WeekDayWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-x6-ilx">
                        <rect key="frame" x="16" y="30.5" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BGW-OT-58j"/>
                            <constraint firstAttribute="width" constant="150" id="b9g-bU-zc6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-l6-1Sd">
                        <rect key="frame" x="16" y="70.5" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Ph0-Yq-ls9"/>
                            <constraint firstAttribute="height" constant="40" id="ksg-NF-STq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-cx-CQQ">
                        <rect key="frame" x="16" y="110.5" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Gup-dL-UMM"/>
                            <constraint firstAttribute="height" constant="40" id="HWn-pV-aL4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-Fb-bWw">
                        <rect key="frame" x="16" y="150.5" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jYW-no-mAP"/>
                            <constraint firstAttribute="width" constant="150" id="u3J-Ig-9SI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-6C-3Ty">
                        <rect key="frame" x="16" y="190.5" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="LEm-9l-JMc"/>
                            <constraint firstAttribute="height" constant="40" id="w3M-ed-dmQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-Do-lJG">
                        <rect key="frame" x="196" y="30.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="TtM-dI-u7w"/>
                            <constraint firstAttribute="width" constant="40" id="h68-eI-mkI"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-Ry-Ajt">
                        <rect key="frame" x="196" y="70.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3da-t1-RAj"/>
                            <constraint firstAttribute="height" constant="40" id="D0e-bO-1EN"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avF-Ix-j2m">
                        <rect key="frame" x="196" y="110" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KqT-uq-xMd"/>
                            <constraint firstAttribute="width" constant="40" id="P6f-SL-a83"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-6H-QKD">
                        <rect key="frame" x="196" y="150" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HdT-9T-Jwl"/>
                            <constraint firstAttribute="width" constant="40" id="Krc-Fr-wT8"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-Wl-iyu">
                        <rect key="frame" x="196" y="190" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="82j-rx-BLV"/>
                            <constraint firstAttribute="height" constant="40" id="ev8-6P-poF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-JB-ahI">
                        <rect key="frame" x="244" y="30.5" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AoP-mv-SeP"/>
                            <constraint firstAttribute="width" constant="60" id="sD7-hf-o4U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-1v-xVn">
                        <rect key="frame" x="244" y="70.5" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ypj-JQ-SzB"/>
                            <constraint firstAttribute="width" constant="60" id="cYh-ic-fDe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-BH-gFG">
                        <rect key="frame" x="244" y="110.5" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="M6r-3Z-2ee"/>
                            <constraint firstAttribute="width" constant="60" id="bD9-JQ-f9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-FI-75o">
                        <rect key="frame" x="244" y="150.5" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BE7-TE-La6"/>
                            <constraint firstAttribute="width" constant="60" id="gQM-eT-YRN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-NG-Gz9">
                        <rect key="frame" x="244" y="190.5" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UA7-LB-QUT"/>
                            <constraint firstAttribute="width" constant="60" id="hXX-Fd-5Nq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ePw-NG-Gz9" secondAttribute="trailing" constant="16" id="0mv-5u-efL"/>
                    <constraint firstItem="eYR-JB-ahI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="34f-TK-8SS"/>
                    <constraint firstItem="d3G-x6-ilx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="3dy-59-Sje"/>
                    <constraint firstItem="NLo-Do-lJG" firstAttribute="leading" secondItem="d3G-x6-ilx" secondAttribute="trailing" constant="30" id="4Ga-KW-jr3"/>
                    <constraint firstItem="uCK-BH-gFG" firstAttribute="top" secondItem="aY6-1v-xVn" secondAttribute="bottom" id="4Kj-88-q07"/>
                    <constraint firstItem="hy3-cx-CQQ" firstAttribute="top" secondItem="oPl-l6-1Sd" secondAttribute="bottom" id="BHq-K9-7EX"/>
                    <constraint firstItem="oPl-l6-1Sd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DZs-ZG-a8L"/>
                    <constraint firstItem="wf5-Fb-bWw" firstAttribute="top" secondItem="hy3-cx-CQQ" secondAttribute="bottom" id="EpY-ar-r2c"/>
                    <constraint firstItem="avF-Ix-j2m" firstAttribute="top" secondItem="NLo-Do-lJG" secondAttribute="bottom" constant="39.5" id="HtP-h5-Wvn"/>
                    <constraint firstItem="cMN-Ry-Ajt" firstAttribute="leading" secondItem="oPl-l6-1Sd" secondAttribute="trailing" constant="30" id="IVT-Vr-jSR"/>
                    <constraint firstAttribute="trailing" secondItem="GeH-FI-75o" secondAttribute="trailing" constant="16" id="Lrf-qn-oa7"/>
                    <constraint firstItem="vxg-Wl-iyu" firstAttribute="leading" secondItem="1NC-6C-3Ty" secondAttribute="trailing" constant="30" id="NtZ-A6-HnH"/>
                    <constraint firstItem="avF-Ix-j2m" firstAttribute="leading" secondItem="hy3-cx-CQQ" secondAttribute="trailing" constant="30" id="POS-tc-LCG"/>
                    <constraint firstAttribute="trailing" secondItem="eYR-JB-ahI" secondAttribute="trailing" constant="16" id="UNz-3c-frZ"/>
                    <constraint firstItem="aY6-1v-xVn" firstAttribute="top" secondItem="eYR-JB-ahI" secondAttribute="bottom" id="Ucs-EK-w3j"/>
                    <constraint firstItem="wf5-Fb-bWw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z1U-FS-FaZ"/>
                    <constraint firstItem="GeH-FI-75o" firstAttribute="top" secondItem="uCK-BH-gFG" secondAttribute="bottom" id="ZKe-a4-Z7s"/>
                    <constraint firstItem="ePw-NG-Gz9" firstAttribute="top" secondItem="GeH-FI-75o" secondAttribute="bottom" id="beX-Eb-ZXc"/>
                    <constraint firstItem="d3G-x6-ilx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bhh-0a-XYf"/>
                    <constraint firstAttribute="bottom" secondItem="1NC-6C-3Ty" secondAttribute="bottom" constant="30" id="dFl-OL-s4W"/>
                    <constraint firstItem="JGq-6H-QKD" firstAttribute="top" secondItem="avF-Ix-j2m" secondAttribute="bottom" id="eW8-h0-aSI"/>
                    <constraint firstItem="NLo-Do-lJG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="fzj-We-9Dr"/>
                    <constraint firstItem="vxg-Wl-iyu" firstAttribute="top" secondItem="JGq-6H-QKD" secondAttribute="bottom" id="jia-5P-x9Q"/>
                    <constraint firstAttribute="trailing" secondItem="aY6-1v-xVn" secondAttribute="trailing" constant="16" id="jxm-Rg-Vgy"/>
                    <constraint firstItem="JGq-6H-QKD" firstAttribute="leading" secondItem="wf5-Fb-bWw" secondAttribute="trailing" constant="30" id="pOo-EK-S8t"/>
                    <constraint firstItem="oPl-l6-1Sd" firstAttribute="top" secondItem="d3G-x6-ilx" secondAttribute="bottom" id="qVz-Zl-LNK"/>
                    <constraint firstItem="cMN-Ry-Ajt" firstAttribute="top" secondItem="NLo-Do-lJG" secondAttribute="bottom" id="tBv-FB-kct"/>
                    <constraint firstItem="1NC-6C-3Ty" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uVk-NR-3B9"/>
                    <constraint firstItem="1NC-6C-3Ty" firstAttribute="top" secondItem="wf5-Fb-bWw" secondAttribute="bottom" id="vCI-PC-bg7"/>
                    <constraint firstItem="hy3-cx-CQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vzN-4k-D8f"/>
                    <constraint firstAttribute="bottom" secondItem="ePw-NG-Gz9" secondAttribute="bottom" constant="30" id="wyD-EV-i4N"/>
                    <constraint firstAttribute="trailing" secondItem="uCK-BH-gFG" secondAttribute="trailing" constant="16" id="zwy-E2-hLE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fifthDayLabel" destination="1NC-6C-3Ty" id="jog-sc-lXc"/>
                <outlet property="fifthImageView" destination="vxg-Wl-iyu" id="zkR-iU-34P"/>
                <outlet property="fifthTemperatureLabel" destination="ePw-NG-Gz9" id="WY7-A2-EgF"/>
                <outlet property="firstDayLabel" destination="d3G-x6-ilx" id="NIX-Js-abB"/>
                <outlet property="firstImageView" destination="NLo-Do-lJG" id="zjd-tx-Qhy"/>
                <outlet property="firstTemperatureLabel" destination="eYR-JB-ahI" id="TMj-dC-VDM"/>
                <outlet property="fourthDayLabel" destination="wf5-Fb-bWw" id="2PN-r6-8by"/>
                <outlet property="fourthImageView" destination="JGq-6H-QKD" id="Ngz-XT-Hus"/>
                <outlet property="fourthTemperatureLabel" destination="GeH-FI-75o" id="cP1-br-mhT"/>
                <outlet property="secondDayLabel" destination="oPl-l6-1Sd" id="FCz-Rx-quj"/>
                <outlet property="secondImageView" destination="cMN-Ry-Ajt" id="xvD-dz-HO9"/>
                <outlet property="secondTemperatureLabel" destination="aY6-1v-xVn" id="3VH-od-OF9"/>
                <outlet property="thirdDayLabel" destination="hy3-cx-CQQ" id="Fgm-0s-hdR"/>
                <outlet property="thirdImageView" destination="avF-Ix-j2m" id="44d-80-6wa"/>
                <outlet property="thirdTemperatureLabel" destination="uCK-BH-gFG" id="zJ9-cS-7C5"/>
            </connections>
            <point key="canvasLocation" x="94.20289855072464" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
</document>
