<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollViewSlide" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-GM-dmg">
                    <rect key="frame" x="0.0" y="-5" width="414" height="901"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-6s-zJL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HRw-lK-CHK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-nd-gdD">
                    <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-st-pi0">
                            <rect key="frame" x="0.0" y="15" width="414" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="vOA-H2-O5W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="HzW-I9-Psk"/>
                        <constraint firstItem="U3a-st-pi0" firstAttribute="leading" secondItem="3dD-nd-gdD" secondAttribute="leading" id="QLk-lD-qNC"/>
                        <constraint firstItem="U3a-st-pi0" firstAttribute="top" secondItem="3dD-nd-gdD" secondAttribute="top" constant="15" id="RZh-os-P1S"/>
                        <constraint firstAttribute="bottom" secondItem="U3a-st-pi0" secondAttribute="bottom" constant="15" id="S1C-sX-j01"/>
                        <constraint firstAttribute="trailing" secondItem="U3a-st-pi0" secondAttribute="trailing" id="s6J-Tj-vwq"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-MQ-GUg">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xqW-FY-PT7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-p6-bG2">
                    <rect key="frame" x="0.0" y="150" width="414" height="696"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H2N-MQ-GUg" secondAttribute="bottom" id="365-Ai-Vx4"/>
                <constraint firstItem="3dD-nd-gdD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6vA-ig-QMq"/>
                <constraint firstItem="H2N-MQ-GUg" firstAttribute="top" secondItem="uWd-p6-bG2" secondAttribute="bottom" id="F1V-qY-vAT"/>
                <constraint firstItem="3dD-nd-gdD" firstAttribute="top" secondItem="RSK-6s-zJL" secondAttribute="bottom" id="Rds-nJ-uBZ"/>
                <constraint firstItem="ygA-GM-dmg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="U9d-2i-kKH"/>
                <constraint firstItem="RSK-6s-zJL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W26-gA-eTF"/>
                <constraint firstItem="ygA-GM-dmg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZFz-Nu-fw6"/>
                <constraint firstItem="uWd-p6-bG2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZhU-Bd-8Y9"/>
                <constraint firstItem="H2N-MQ-GUg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cP2-u4-tmv"/>
                <constraint firstItem="3dD-nd-gdD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fkF-Ra-pyZ"/>
                <constraint firstItem="uWd-p6-bG2" firstAttribute="top" secondItem="3dD-nd-gdD" secondAttribute="bottom" id="gBP-Xf-efp"/>
                <constraint firstItem="RSK-6s-zJL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jtT-L7-cql"/>
                <constraint firstItem="RSK-6s-zJL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q8Y-0x-Vyd"/>
                <constraint firstItem="uWd-p6-bG2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qcs-9Z-kei"/>
                <constraint firstItem="H2N-MQ-GUg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tXF-r4-AvM"/>
                <constraint firstAttribute="bottom" secondItem="ygA-GM-dmg" secondAttribute="bottom" id="uEf-Pv-0dj"/>
                <constraint firstItem="ygA-GM-dmg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="vL7-Gm-HM9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="locationLabel" destination="U3a-st-pi0" id="py3-gm-v9P"/>
                <outlet property="scrollViewImageView" destination="ygA-GM-dmg" id="hco-Lh-Yy4"/>
                <outlet property="tableView" destination="uWd-p6-bG2" id="sYt-b7-jfN"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="33.482142857142854"/>
        </view>
    </objects>
</document>
